# desafio-b2w-starWars

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/com/andrezasecon/b2w/apiplanet/: ApiplanetApplication.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/client/: ClientFeignSwapi.java  PlanetSwapiPaginationResponse.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/configuration/: ApiSwapiSwagger.java  Instantiation.java  MongoConfig.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/controller/: PlanetController.java  SwapiPlanetController.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/controller/doc/: PlanetControllerDoc.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/controller/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/controllers/: PlanetController.java  SwapiPlanetController.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/controllers/doc/: PlanetControllerDoc.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/domain/: Planet.java  SwapiPlanet.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/domains/: DataBaseSequence.java  Planet.java  SwapiPlanet.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/dto/: PlanetDTO.java  SwapiPlanetDTO.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/exceptions/: AlreadyExistException.java  InvalidIdException.java  InvalidNameException.java  NotFoundIdException.java  NotFoundNameException.java  PlanetNotFoundException.java  ValidationException.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/repositories/: PlanetRepository.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/repository/: PlanetRepository.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/service/: ControllerAdviceExceptions.java  PlanetService.java  PlanetServiceImpl.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/service/exceptions/: DataBaseException.java  ResourceNotFoundException.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/services/: PlanetModelListener.java  PlanetService.java  PlanetServiceImpl.java  SequenceGeneratorService.java
src/main/java/br/com/andrezasecon/b2w/apiplanet/services/exceptions/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  logback-spring.xml_
src/test/java/br/com/andrezasecon/b2w/apiplanet/: ApiplanetApplicationTests.java
src/test/java/br/com/andrezasecon/b2w/apiplanet/controller/: PlanetControllerTest.java  PlanetIntegrationServiceTest.java  PlanetSwapiControllerTest.java  TestMockServer.java
src/test/java/br/com/andrezasecon/b2w/apiplanet/service/: PlanetApplicationServiceTest.java  PlanetIntegrationServiceTest.java  PlanetServiceTest.java
src/test/resources/: test.properties
